# swagger-organiser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bruno/swagger-organiser/: Clear Endpoints.bru  Decompose swagger.bru  Keep Endpoints.bru  bruno.json
bruno/swagger-organiser/environments/: Local.bru
gradle/: libs.versions.toml
src/main/java/org/valle/: Main.java
src/main/java/org/valle/display/: ShowPaths.java
src/main/java/org/valle/persist/: PersistDecomposedSwagger.java  PersistResult.java  PersistResultNodeImpl.java
src/main/java/org/valle/provide/: GetAllPaths.java  (+7 more)
src/main/resources/: main.yaml  openapi.yml  swagger-cleaned.yml  swagger-cobaye.yml
src/main/resources/components/: AccountDTOV1.yaml  ActorDTOV1.yaml  BeneficiaryClauseDTOV1.yaml  CaaErrorMessage.yaml  CheckValidityOutputDTOV1.yaml  ContractDTOV1.yaml  CustomerDTOV1.yaml  DeathGuaranteeDTOV1.yaml  DefaultAccountOutputDTOV1.yaml  DestinationUcsDTOV1.yaml  DocumentDTOV1.yaml  DocumentToPresentDTOV1.yaml  EnforcementOutputDTOV1.yaml  FinancialOptionDTOV1.yaml  FrcDTOV1.yaml  FundsOriginDTOV1.yaml  InitialPaymentDTOV1.yaml  InvestmentRepartitionDTOV1.yaml  MandateDTOV1.yaml  OfferDTOV1.yaml  OperationInputDTOV1.yaml  OperationOutputDTOV1.yaml  OriginUcsDTOV1.yaml  PocketDTOV1.yaml  ProductDTOV1.yaml  ProgrammedDepositDTOV1.yaml  RecommendationAssessmentDTOV1.yaml  RppDTOV1.yaml  SupportDTOV1.yaml  bearerAuth.yaml
src/main/resources/paths/: cadh-v1-operations-operation_id-default_account.yaml  cadh-v1-operations-operation_id-documents.yaml  cadh-v1-operations-operation_id-enforcement.yaml  cadh-v1-operations-operation_id-validity.yaml  cadh-v1-operations.yaml
src/test/resources/: crossed_ref.yml  in_circle_ref.yml  in_discriminator_oneOf.yml  in_example.yml  in_oneOf.yml  partial_ref_allOf.yml  swagger-cobaye.yml
src/test/resources/cleared/: in_parameter.yml  in_schema.yml  multiple_ref.yml  test-oneof-allof.yaml
src/test/resources/decomposed/: swagger-initial.json  swagger-initial.yaml
src/test/resources/decomposed/decomposed-path/: swagger-main.yaml
src/test/resources/decomposed/persit-test-res/: main.json  main.yaml  main.yml
src/test/resources/decomposed/test-res/: main.json  main.yaml
src/test/resources/swagger-doc/: index.html
(+95 files in other folders)
