[versions]
jackson = "2.15.2"
lanterna = "3.1.2"
picocli = "4.7.5"
slf4j = "2.0.13"
lombok = "1.18.32"
jakarta-validation = "3.1.1"
jakarta-el-api = "6.0.1"
jakarta-annotation = "3.0.0"
hibernate-validator = "7.0.5.Final"
glassfish-el = "4.0.2"
shadow = "8.1.1"
openapi-generator = "7.11.0"
assertj = "3.25.3"
junit = "5.10.0"
mockito = "5.11.0"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version.ref = "lanterna" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version.ref = "jakarta-el-api" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
glassfish-jakarta-el = { module = "org.glassfish:jakarta.el", version.ref = "glassfish-el" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
